*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0px solid var(--color6);
    overflow: none;
    scroll-behavior: smooth
  }
  
  :root{
    --color1: #d9ddd8;
    --color2: #eeeeee;
    --color3: #9cac8d;
    --color4: #92a3dd;
    --color5: #397e49;
    --color6: #1d1d1d;
  }

  body{
    position: relative;
    height: 100%;
    width: 100%;

  }
  
  html{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--color6);
    background: var(--color1);
    height: 100%;
    width: 100%;
  }

  section{
    height: 100vh;
  }

  
  header{
    height: 3rem;
    width: 100vw;
    max-width: 100%;
    padding: 0rem 3rem;
    background: var(--color1);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
  }

  .logo-wrapper{
    display: flex;
    align-items: center;
    height: 100%;
  }

  .logo-wrapper a{
    height: 100%;
  }
  
  header #logo{
    height: 100%;
    padding: 0.2rem 0.8rem;
  }
  
  nav ul{
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-items: flex-end;
  }
  
  nav li{
    padding: 0 0.8rem;
  }
  
  nav a{
    text-decoration: none;
    color: var(--color6);
    transition: ease-out 0.2s;
  }
  
  nav a:hover{
    color: var(--color3);
  }

  nav #cv {
    background-color: var(--color4);
    border-radius: 20% 38% 15% 34% / 24% 68% 16% 48%; ;
    padding: 0.2rem;
  }

  nav #cv:hover {
    color: var(--color6);
    background-color: var(--color3);
  }
  
  #welcome-section{
    position: relative;
    scroll-margin-top: 10vh; 
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(
    180deg,
    var(--color1) 30%,
    var(--color2) 100%);
    padding-bottom: 5rem;
  }


  .custom-shape-divider-top-1678537352 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: scaleY(-1) scaleX(-1);
}

.custom-shape-divider-top-1678537352 svg {
    position: relative;
    display: block;
    width: calc(141% + 1.3px);
    height: 340px;
}

.custom-shape-divider-top-1678537352 .shape-fill {
    fill: var(--color3);
}
  
  .bio-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 7rem 3rem 0rem 3rem;
    z-index: 1
  }
  
  .profile_image{
    height: 300px;
    width: 300px;
    min-width: 300px;
    background-color: none;

  }
  
  .profile_image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 26% 74% 53% 47% / 71% 36% 64% 29%; 
    border: 10px solid var(--color1);
  }
  
  .bio{
    width: 50%;
    min-width: 500px;
    margin-left: 2rem;
  }


  #welcome-section h1{
    font-size: 3rem;
    text-align: left;
    font-family: 'indie flower',;
  }
  
  #welcome-section h2{
    font-style: italic;
    padding: 0 0;
    text-align: left;
  }
  #welcome-section p{
    background: none;
    border-radius: 3%;
    padding: 1rem 0rem;
    line-height: 1.5rem;
  }
  
  #welcome-section ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    list-style: none;
    z-index: 1;
    padding-bottom: 4rem;
  }
  
  #welcome-section li{
    background: var(--color1);
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--color5);

  }

  #welcome i.fa-brands {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  
  .icon-wrapper a{
    position: relative;
    text-decoration: none;
    color: var(--color6)
  }
  
  .icon-wrapper a::after{
    content: '';
    position: absolute;
    bottom: -0.3em;
    left: 0;
    width: 100%;
    height: 0.1em;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
    border-radius: 0.05em;
    background-color: var(--color4);
    transition: transform 300ms;
  }
  
  .icon-wrapper a:hover::after{
    transform: scale(1);
  }

  .icon-wrapper{
    z-index: 1;
  }

  .custom-shape-divider-bottom-1678547515 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1678547515 svg {
    position: relative;
    display: block;
    width: 112%;
    height: 123px;
}

.custom-shape-divider-bottom-1678547515 .shape-fill {
    fill: var(--color1);
}

  #about{
    scroll-margin-top: 10vh;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-color: var(--color1);
  }
  
  #projects{
    scroll-margin-top: 10vh;
    width: 100vw;
    height: auto;
    max-width: 100%;
    background-color: var(--color1);
    padding-top: 1rem;
    position: relative;
    z-index: 0;
    padding-top: 0rem;
  }
  
  #projects h1, #contact h1{
    padding : 0rem 4rem 3rem 4rem;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: var(--color5);
  }
  
  .project-grid{
    width: 100%;
    height: 100%;
    display: grid; grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 3rem;
  }
  
  .project-tile{
    overflow: hidden;
    height: 450px;
    border-radius: 2px;
    position: relative;
    z-index: 2;
  }
  
  .project-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: ease-out 0.3s;
  }
  
  .project-overlay:hover{
    opacity: 1;}
  
  .project-overlay:hover{
      transform: scale(1.2);
  }
  
  .project-tile img {
    background: var(--color6);
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .project-title{
    padding: 0.8rem;
    text-align: center;
    font-size: 1.3rem;
  }
  
  .project-tile p, .project-tile a, footer a{
    color: var(--color2);
  }
  
  .project-tile a{
    text-decoration: none;
  }
  
  .btn{
    position: relative;
    display: flex;
    align-items: center;
    height: 3rem;
    flex-direction: row;
    background-color: transparent;
    border: 3px solid var(--color2);
    letter-spacing: 0.1rem;
    padding: 0.3rem 1rem;
    font-size: 1.1rem;
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .project-tile .btn:hover{
    background: var(--color6);
  }
  
  .btn::before{
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(
    100deg,
    transparent,
    var(--color2),
    transparent);
    transition: 0.5s ease-out;
  }
  
  .btn:hover::before{
    left: 100%;
  }
  
  #contact{
    position: relative;
    scroll-margin-top: 10vh;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background: var(--color2);
    z-index: 0;
    overflow: hidden;
    padding-top: 4rem;
  }
  
  #contact ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }
  
  #contact li{
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--color4)
  }
  
  #contact a{
    text-decoration: none;
    color: var(--color4)
  }

  #contact h2{
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 900;
  }

  .custom-shape-divider-bottom-1678549922 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-x: hidden;
    line-height: 0;
    transform: rotate(180deg) scaleX(-1);
    z-index: -1;
}

.custom-shape-divider-bottom-1678549922 svg {
    position: relative;
    display: block;
    width: calc(700% + 1.3px);
    height: 50rem;
    z-index: -1;
}

.custom-shape-divider-bottom-1678549922 .shape-fill {
    fill: #F6F6F6;
    position: relative;
    z-index: -1;
}

.form-container{
  position: relative;
  height: 100%;
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
  background: var(--color1);
  z-index: 2;
  border-radius: 5px;
  padding: 1rem 0rem 1rem 0rem;
}

label{
  padding: 1rem 2rem 0.5rem 3rem;
  display: block;

}

input, textarea {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 0.4rem;
  border-radius: 2px;
  font-family: 'open sans', sans-serif;
  background-color: #fefefe;
}

#submit{
background-color: var(--color3);
margin-top: 0.5rem;
}

#submit:hover{
  cursor: pointer;
  background-color: var(--color4);
  transition: ease-in 0.2s;
}

footer{
  position: absolute;
  width: 100%;
  margin-bottom: -10rem;
}

.footer-wrapper{
  height: 100%;
background-color: var(--color3);
text-align: center;
font-size: 0.7rem;
padding: 1rem 0rem;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: top;
position: relative;
width: 100%;
height: 10rem;
bottom: 0;
left: 0;
z-index: 999;
margin: 0;
}

.footer-container{
  padding: 0.5rem;
}

footer i{
  padding: 0 0.5rem;
  font-size: 1.5rem;
}

footer ul{
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  font-size: 1rem;
  align-items: center;;
}

footer li{
  padding: 0.3rem 0rem;
}

footer a{
  text-decoration: none;
}


/* media queries */

@media screen and (max-width:820px) {
  header{
    padding: 0rem 0.5rem;
  }
  
  .bio-wrapper{
    flex-direction: column;
  }

  .bio{
    margin-left: 0;
  }

  #welcome-section h1, #welcome-section h2, #welcome-section p{
    text-align: center;
  }

  #welcome-section h1{
font-size: 2.4em;
  }

  #welcome-section h2{
    font-size: 1.5rem;
  }

  #welcome-section p{
    padding: 0.5rem 0;
  }

  #welcome-section ul{
    justify-content: center;
  }

  #welcome-section li{
    font-size: 1.1rem;
  }
  html{
    font-size: 1rem;
  }
  
  .profile_image{
    height: 250px;
    width: 250px;
    min-width: 250px;
  }

  #welcome-section{
  background-image: linear-gradient(
    180deg,
    var(--color1) 30%,
    var(--color2) 100%);
  }

}

@media screen and (max-width:520px) {

  .bio{
    min-width: 450px;
  }

  nav ul{
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #welcome-section{
    background-image: linear-gradient(
      180deg,
      var(--color1) 30%,
      var(--color2) 100%);
  }

  .footer-wrapper{
    flex-direction: column;
    height: 20rem;
  }

}